# MngEmployees-Server

./: MngEmployees.sln  README.md
MngEmployees.Core/DTO/: EmployeeDTO.cs  EmployeeRoleDTO.cs  RoleDTO.cs
MngEmployees.Core/Entities/: Employee.cs  EmployeeRole.cs  Role.cs
MngEmployees.Core/IRepositories/: IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IRoleRepository.cs
MngEmployees.Core/IServices/: IEmployeeRoleService.cs  IEmployeeService.cs  IRoleService.cs
MngEmployees.Core/Mapping/: MappingProfile.cs
MngEmployees.Data/: DataContext.cs  MngEmployees.Data.csproj
MngEmployees.Data/Migrations/: 20240331162958_init.Designer.cs  20240331162958_init.cs  DataContextModelSnapshot.cs
MngEmployees.Data/Repositories/: EmployeeRepository.cs  EmployeeRoleRepository.cs  RoleRepository.cs
MngEmployees.Services/: MngEmployees.Services.csproj
MngEmployees.Services/Services/: EmployeeRoleService.cs  EmployeeService.cs  RoleService.cs
MngEmployeesApi/: MngEmployees.Api.csproj  MngEmployeesApi.http  Program.cs  appsettings.json
MngEmployeesApi/Config/: Configuration.cs
MngEmployeesApi/Controllers/: EmployeesController.cs  EmployeesRolesController.cs  RolesController.cs
MngEmployeesApi/Mapping/: PostModelsMappingProfile.cs
MngEmployeesApi/Models/: EmployeePostModel.cs  EmployeeRolePostModel.cs
MngEmployeesApi/Properties/: launchSettings.json
