<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MngEmployees.Core\MngEmployees.Core.csproj" />
    <ProjectReference Include="..\MngEmployees.Data\MngEmployees.Data.csproj" />
  </ItemGroup>

</Project>
